<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy XIV Online Healer Jobs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&display=swap" rel="stylesheet">   
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    <div id = "container">
        <header>
            <h1>Final Fantasy XIV Online Healer Jobs</h1>
            <img src="images/FFXIVlogo.png" alt="FFIX logo">
            <p>Seeing as how I couldn't find another topic that would fit around the idea of flexboxes, I'll risk revealing my inner nerd by using my CSS flexbox project to describe the healer jobs in FFXIV since they use these nifty icons. </p>
        </header>
        <main> 
            <div id = "flex">
                <div class = "column">
                    <h2>White Mage</h2>
                    <img src="images/WHM_icon.jpg" alt="White Mage icon">
                    <p>A healing powerhouse -- slow to cast but very powerful.  Limited mitigation but array of techniques more than makes up for this loss. </p>
                </div>
                <div class = "column">
                    <h2>Scholar</h2>
                    <img src="images/SCH_icon.jpg" alt="Scholar icon">
                    <p>Mitigative master -- prevents damage from occuring in the first place, limiting the need for reactionary healing.</p>
                </div>
                <div class = "column">
                    <h2>Astrologian</h2>
                    <img src="images/AST_icon.jpg" alt="Astrologian icon">
                    <p>Jack-of-all-trades -- decent mitigation and faster casts, but healing output is lower.  Has the ability to offer damage buffs that the other jobs don't allow.</p>
                </div>
            </div>
        </main>
        <footer>&copy; 2021 Square Enix</footer>
    </div>   
</body>
</html>